apiVersion: v1
kind: Service
metadata:
  name: coffeemachine-ui-svc
  labels:
    app: coffeemachine-ui
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30001
    protocol: TCP
  selector:
    app: coffeemachine-ui
    zone: prod
    version: v1