apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}{{ .Values.serviceNames.ubuntu }}
  labels:
    {{- include "coffeemachine.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount.ubuntu }}
  selector:
    matchLabels:
      {{- include "coffeemachine.selectorLabels" . | nindent 6 }}{{ .Values.serviceNames.ubuntu }}
  template:
    metadata:
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service-upstreams": "{{ .Chart.Name }}{{ .Values.serviceNames.barista }}:{{ .Values.services.barista.port }}"
        "consul.hashicorp.com/service-tags": "ubuntu"
      labels:
        {{- include "coffeemachine.selectorLabels" . | nindent 8 }}{{ .Values.serviceNames.ubuntu }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}{{ .Values.serviceNames.ubuntu }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.images.ubuntu.name }}:{{ .Values.images.ubuntu.version }}"
          imagePullPolicy: {{ .Values.images.ubuntu.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "coffeemachine.fullname" . }}{{ .Values.serviceNames.barista }}
#   labels:
#     app: {{ .Values.serviceNames.barista }}
# spec:
#   type: {{ .Values.services.barista.type }}
#   ports:
#     - port: 80
#       targetPort: {{ .Values.services.barista.port }}
#       protocol: TCP
#   selector:
#     app: {{ include "coffeemachine.fullname" . }}{{ .Values.serviceNames.barista }}
